# MyBooks

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstapp/app/: OnRefreshListener.java
app/src/main/java/com/firstapp/app/activities/: AbstractActivity.java  AddBookActivity.java  AddCategoryActivity.java  AdministrationActivity.java  ImportExportActivity.java  MainActivity.java  StatsActivity.java  ViewBooksActivity.java  ViewCategoriesActivity.java  ViewOneBookActivity.java
app/src/main/java/com/firstapp/app/database/: BookManager.java  CategoryManager.java  Database.java
app/src/main/java/com/firstapp/app/helperclasses/: CSVReaderHelper.java  CaptureAct.java  CsvExporter.java  CsvImporter.java  FilterListener.java  GeneralConstants.java  GoogleAPIRequest.java  ImageDownloaderTask.java
app/src/main/java/com/firstapp/app/objects/: Author.java  Book.java  Category.java
app/src/main/java/com/firstapp/app/views/: BookView.java  CategoryView.java  FilterBottomSheet.java
app/src/main/res/layout/: activity_add_book.xml  activity_add_category.xml  activity_administration.xml  activity_import_export.xml  activity_main.xml  activity_stats.xml  activity_view_books.xml  activity_view_categories.xml  activity_view_one_book.xml  books_rv_item.xml  bottom_sheet_filter.xml  category_rv_item.xml  title_bar_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml
gradle/wrapper/: gradle-wrapper.properties
