plugins {
    id 'com.android.application'
}

android {
    namespace 'com.firstapp.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.firstapp.app"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.opencsv:opencsv:5.5.1'

    // For Card view
    implementation 'androidx.cardview:cardview:1.0.0'

    // Chart and graph library

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
//    implementation 'org.apache.poi:poi:5.2.4'
//    implementation 'org.apache.poi:poi-ooxml:5.2.4'
}