<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/main_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filters"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/idChkAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Author" />

        <Spinner
            android:id="@+id/idSpnAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/idChkCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Category" />

        <Spinner
            android:id="@+id/idSpnCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/idChkReadStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Read Status" />

        <RadioGroup
            android:id="@+id/radioReadStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp">

            <RadioButton
                android:id="@+id/rdBtnRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read" />

            <RadioButton
                android:id="@+id/rdBtnUnread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Unread" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/idChkLentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Lent Status" />

        <RadioGroup
            android:id="@+id/radioLentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <RadioButton
                android:id="@+id/rdBtnLent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lent" />

            <RadioButton
                android:id="@+id/rdBtnUnlent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="In Library" />

        </RadioGroup>

    </LinearLayout>

    <!-- Apply Button -->
    <Button
        android:id="@+id/applyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Apply Filters" />


</LinearLayout>
